{
  "name": "swagger-2-jsdoc",
  "version": "1.0.1",
  "description": "Generates jsdoc from a swagger file/url",
  "main": "src/index.js",
  "bin": {
    "sw2jd": "src/index.js",
    "swagger-2-json": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Alaa El Helw",
    "email": "work@sunny.fr"
  },
  "license": "ISC",
  "dependencies": {
    "command-line-args": "^5.1.3",
    "mustache": "^4.2.0",
    "node-fetch": "^2.6.1"
  }
}
